<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Nerds Book Club</title>
    <link rel='stylesheet' href='style.css' type="text/css">
    <style>
        body {
            /* first lesson*/
            background-color: white;
        }

        header {
            /*first lesson*/
            background-color: brown;
        }

        nav {
            /*first lesson*/
            background-color: aquamarine;
        }

        #intro {
            /*first lesson*/
            background-color: lightpink;
        }


        .main-section-content h2 {
            /*first lesson*/
            background-color: darkkhaki;
        }

        #bestsellers,
        footer {
            /*first lesson*/
            background-color: lightyellow;
        }

        header,
        nav,
        #intro,
        #main-section,
        #bestsellers,
        footer {
            /*first lesson*/
            border: 1px solid black;
        }

        header,
        nav,
        #main-section {
            /*first lesson*/
            border-radius: 10px;
        }

        header h1 {
            /*first lesson*/
            color: white;
        }

        h2,
        p {
            /*first lesson*/
            color: #333333;
        }

        table,
        th,
        td {
            /*first lesson*/
            border: 1px solid black;
        }

        tr:last-child {
            /*first lesson*/
            color: red;
        }

        span {
            /*first lesson*/
            color: blue;
        }

        footer p:first-child span {
            /*first lesson*/
            color: red;
        }

        .teacher-info {
            /*first lesson*/
            border: 1px solid;
        }

        button {
            /*first lesson*/
            background-color: red;
            color: black;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <header style='background-color: cadetblue;'>
            <h1>
                The Nerds Book Club
            </h1>
            <img src="library.jpg" alt="Please move to a place with better internet connnection" width="300"
                height="400">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://idriesshahfoundation.org/books-childrens-books/" target="_blank">Online
                        Resources</a></li>
                <li><a href="index.html">Reading Groups</a></li>
                <li><a href="index.html">Contact us</a></li>
            </ul>
        </nav>
        <div class="intro">
            <h2>Welcome to The Nerds Book Club</h2>
            <p>The Nerds Book Club is an online community of book readers.</p>
        </div>
        <div class="main-section">
            <div class="main-section-content">
                <h2>Meet our teachers</h2>
                <div class="teachers">
                    <div class="teacher-info">
                        <div>
                            <img src="wteacher.jpg" alt="Please move to a place with better internet connection"
                                width="500" height="400">
                        </div>
                        <div>
                            <h3>Ms. Emma</h3>
                            <p>She teached elementary school kids. She has a bachelor's degree in elementary education.
                            </p>
                        </div>
                    </div>
                    <div class="teacher-info">
                        <div>
                            <img src="teacher.jpg" alt="Please move to a place with better internet connection"
                                width="500" height="400">
                        </div>
                        <div>
                            <h3>Ms. Caroline</h3>
                            <p>She teaches secondary school and high school kids. She has a <i>Master of Arts</i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="book-reviews" class="main-section-content">
                <h2>Book Reviews</h2>
                <h3>Alice in the wonderland</h3>
                <p><strong>Amit: </strong> <q>I loved reading this book. A must read for nerds.</q></p>
                <p><strong>Sekhar: </strong> <q>I really enjoyed reading this book.</q></p>
            </div>
            <div id="videos" class="main-section-content">
                <h2>Related Videos</h2>
                <div>
                    <video width="560" height="315" src="
3981944-uhd_3840_2160_30fps.mp4">
                    </video>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zHB12jY1xpA?si=NZljI3gif7NIdTny"
                        title="YouTube video player">
                    </iframe>
                </div>
            </div>
            <div class="main-section-content">
                <h2>Opening Timings</h2>
                <table>
                    <tr>
                        <th>Monday</th>
                        <td>11am - 3pm</td>
                    </tr>
                    <tr>
                        <th>Tuesday</th>
                        <td>12am - 4pm</td>
                    </tr>
                    <tr>
                        <th>Wednesday</th>
                        <td>10am - 4pm</td>
                    </tr>
                    <tr>
                        <th>Thursday</th>
                        <td>9am - 2pm</td>
                    </tr>
                    <tr>
                        <th>Friday</th>
                        <td>1pm - 6pm</td>
                    </tr>
                    <tr>
                        <th>Saturday</th>
                        <td>9am - 10am</td>
                    </tr>
                    <tr>
                        <th>Sunday</th>
                        <td>Closed</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="bestsellers">
            <h2>Best sellers</h2>
            <ol>
                <li><b>The Woman in the Window</b> by <em>A.J.Finn</em></li>
                <li><b>Stand By Me</b> by <em>S.D.Robertson</em></li>
                <li><b>One in a Million</b> by <em>Lindsey Kelk</em></li>
            </ol>
        </div>
        <footer>
            <p><span>Contact Us:</span> Ibrahim Joia</p>
            <p><span>Phone No:</span> 320-1414412</p>
            <address>528 Sabzazar A Block, Pakistan, Lahore</address>
        </footer>
        <button>Enquiry</button>
    </div>
</body>


</html>
